<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CloudyWing.Spreadsheet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HorizontalAlignment" Type="CloudyWing.Spreadsheet.HorizontalAlignment" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="VerticalAlignment" Type="CloudyWing.Spreadsheet.VerticalAlignment" Scope="Application">
      <Value Profile="(Default)">Middle</Value>
    </Setting>
    <Setting Name="HasBorder" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WrapText" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FontName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">新細明體</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="FontColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="IsBold" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsItalic" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HasUnderline" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsStrikeout" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>